<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintGuide_percent="0.25"
        android:orientation="horizontal"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="horizontal"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintGuide_percent="0.75"
        android:orientation="horizontal"
        />

    <EditText
        android:textSize="64sp"

        android:id="@+id/et_min_number"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline1"
        android:hint="Minimum Dice Number"
        />

    <EditText
        android:textSize="64sp"
        android:id="@+id/et_max_number"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/guideline1"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        android:hint="Maximum Dice Number"
        />

    <Button
        android:textSize="64sp"

        android:id="@+id/btn_roll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/guideline2"
        app:layout_constraintBottom_toBottomOf="@id/guideline3"
        android:text="Roll Dice!"
        />

    <TextView
        android:id="@+id/tv_dice_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="64sp"
        app:layout_constraintTop_toTopOf="@id/guideline3"
        app:layout_constraintBottom_toBottomOf="parent"
        />




</androidx.constraintlayout.widget.ConstraintLayout>